.section {
  width: 100%;
  height: calc(100% - 6rem);
  display: flex;
  position: relative;
}
.section .products-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 40rem;
  gap: 2rem;
  overflow-y: scroll;
  padding: 2rem;
}/*# sourceMappingURL=Section.css.map */